{
  "permissions": {
    "allow": [
      "Bash(php -l *)",
      "Bash(php artisan *)",
      "Bash(php vendor/bin/phpunit*)",
      "Bash(php vendor/bin/phpstan*)",
      "Bash(php -d memory_limit=2G vendor/bin/phpstan*)",
      "Bash(vendor/bin/phpunit*)",
      "Bash(vendor/bin/phpstan*)",
      "Bash(\"C:/xampp/php/php.exe\" -l *)",
      "Bash(\"C:/xampp/php/php.exe\" artisan *)",
      "Bash(\"C:/xampp/php/php.exe\" vendor/bin/phpunit*)",
      "Bash(\"C:/xampp/php/php.exe\" -d memory_limit=2G vendor/bin/phpstan*)",
      "Bash(make test)",
      "Bash(make phpstan)",
      "Bash(make help)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch --list*)",
      "Bash(git ls-files*)",
      "Bash(git ls-remote*)",
      "Bash(git rev-parse*)",
      "Bash(git check-ignore*)",
      "Bash(git remote -v)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(php artisan migrate*)",
      "Bash(php artisan db:seed*)",
      "Bash(\"C:/xampp/php/php.exe\" artisan migrate*)",
      "Bash(\"C:/xampp/php/php.exe\" artisan db:seed*)",
      "Bash(docker compose*)",
      "Bash(make prod-*)",
      "Bash(make up*)",
      "Bash(make down*)"
    ],
    "deny": [
      "Bash(php artisan migrate:fresh*)",
      "Bash(php artisan migrate:reset*)",
      "Bash(php artisan db:wipe*)",
      "Bash(\"C:/xampp/php/php.exe\" artisan migrate:fresh*)",
      "Bash(\"C:/xampp/php/php.exe\" artisan migrate:reset*)",
      "Bash(\"C:/xampp/php/php.exe\" artisan db:wipe*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(rm -rf *)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Edit(./.env)"
    ]
  }
}
